# VideoShop

./: README.html  README.md  build.gradle
README.fld/: filelist.xml
app/: build.gradle
app/src/androidTest/java/com/vivcom/videoshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivcom/videoshop/: MainActivity.kt
app/src/main/java/com/vivcom/videoshop/presentation/: MainActivity.kt
app/src/main/java/com/vivcom/videoshop/presentation/deep_link/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt
app/src/main/java/com/vivcom/videoshop/presentation/shopping_cart/: ShoppingCartFragment.kt  ShoppingCartListAdapter.kt  ShoppingCartViewModel.kt
app/src/main/java/com/vivcom/videoshop/presentation/video/: VideoFragment.kt  VideoListAdapter.kt  VideoViewModel.kt
app/src/main/java/com/vivcom/videoshop/presentation/video_detail/: VideoDetailActivity.kt  VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/vivcom/videoshop/repository/: MovieRepository.kt  MovieRepositoryBD.kt  MovieRepositoryNet.kt  WordRepository.kt
app/src/main/java/com/vivcom/videoshop/repository/connection/: IProxyEndPoints.kt  Proxy.kt  ProxyAdapter.kt
app/src/main/java/com/vivcom/videoshop/repository/model/: BaseModel.kt  ListMovies.kt  MessageResponse.kt
app/src/main/java/com/vivcom/videoshop/repository/movie/: MovieRepository.kt  MovieRepositoryBD.kt  MovieRepositoryNet.kt
app/src/main/java/com/vivcom/videoshop/repository/persistence/: PreferencesManager.kt
app/src/main/java/com/vivcom/videoshop/repository/persistence/database/: BaseResponse.kt  DatabaseConfig.kt  Executors.kt
app/src/main/java/com/vivcom/videoshop/repository/persistence/database/dao/: BaseDao.kt  MovieDao.kt  ShoppingCartDao.kt  WordDao.kt
app/src/main/java/com/vivcom/videoshop/repository/persistence/database/data/: PopulateDB.kt
app/src/main/java/com/vivcom/videoshop/repository/persistence/database/entity/: Movie.kt  ShoppingCart.kt  Word.kt
app/src/main/java/com/vivcom/videoshop/repository/shoppingcart/: ShoppingCartRepository.kt
app/src/main/java/com/vivcom/videoshop/repository/tool/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  content_main.xml  deeplink_fragment.xml  fragment_shopping_cart.xml  fragment_video.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_view.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml
app/src/test/java/com/vivcom/videoshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
