// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        kotlin_version = '1.3.21'
        corutines_version = '1.0.1'
        retrofit2 = '2.3.0'
        constraintlayout = '1.1.3'
        anko_version='0.10.8'
        supportLibraryVersion = '1.1.0-alpha02'
        glide = '4.9.0'
        navigationVersion = '1.0.0-rc02'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
