<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.vivcom.videoshop.presentation.MainActivity">
    <item
            android:id="@+id/shopping_cart"
            android:icon="@drawable/ic_shopping_cart_white"
            android:title="@string/shopping_cart"
            app:showAsAction="ifRoom"/>
</menu>
