<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navegation.xml"
            app:startDestination="@id/mainActivity">

    <activity android:id="@+id/mainActivity"
              android:name="com.vivcom.videoshop.presentation.MainActivity"
              android:label="activity_main"
              tools:layout="@layout/activity_main">
        <action
                android:id="@+id/detail"
                app:destination="@+id/videoDetailActivity">
        </action>
    </activity>

    <activity android:id="@+id/videoDetailActivity"
              android:name="com.vivcom.videoshop.presentation.video_detail.VideoDetailActivity"
              android:label="activity_video_detail"
              tools:layout="@layout/activity_video_detail"/>

</navigation>