<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navegation.xml"
            app:startDestination="@id/video_fragment">

    <fragment
            android:id="@+id/video_fragment"
            android:name="com.vivcom.videoshop.presentation.video.VideoFragment"
            android:label="@string/home"
            tools:layout="@layout/content_main">


        <!--<action-->
                <!--android:id="@+id/next_action"-->
                <!--app:destination="@+id/video_detail_fragment"-->
                <!--app:enterAnim="@anim/slide_in_right"-->
                <!--app:exitAnim="@anim/slide_out_left"-->
                <!--app:popEnterAnim="@anim/slide_in_left"-->
                <!--app:popExitAnim="@anim/slide_out_right"/>-->

        <!--<action-->
                <!--android:id="@+id/shopping_cart_action"-->
                <!--app:destination="@+id/shopping_cart"-->
                <!--app:enterAnim="@anim/slide_in_right"-->
                <!--app:exitAnim="@anim/slide_out_left"-->
                <!--app:popEnterAnim="@anim/slide_in_left"-->
                <!--app:popExitAnim="@anim/slide_out_right"/>-->


    </fragment>

    <fragment
            android:id="@+id/video_detail_fragment"
            android:name="com.vivcom.videoshop.presentation.video_detail.VideoDetailFragment"
            android:label="@string/video_detail"
            tools:layout="@layout/activity_video_detail">

    </fragment>

    <fragment
            android:id="@+id/shopping_cart"
            android:name="com.vivcom.videoshop.presentation.shopping_cart.ShoppingCartFragment"
            android:label="@string/shopping_cart"
            tools:layout="@layout/fragment_shopping_cart">

    </fragment>

    <fragment
            android:id="@+id/deeplink_dest">
        <!--android:name="com.example.android.codelabs.navigation.DeepLinkFragment"-->
        <!--android:label="@string/deeplink"-->
        <!--tools:layout="@layout/deeplink_fragment">-->

        <argument
                android:name="myarg"
                android:defaultValue="Android!"/>
        <!-- TODO STEP 12.1 - Add a deep link to www.example.com/{myarg}/ -->

        <!--<deepLink app:uri="www.example.com/{myarg}" />-->

        <!-- TODO END STEP 12.1 -->
    </fragment>

</navigation>