<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_title"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            android:background="@android:color/holo_orange_light"/>

    <TextView
            android:id="@+id/tv_overview"
            style="@style/description"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/iv_add"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_delete"
            android:layout_width="0dp"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/iv_delete"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_add"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="0dp"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>